<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Poke-Dex</title>
</head>

<body>

  <div class="container">
    <h1>Buscar informacion de pokemons</h1>
    <div class="cards">
      <div class="card-one">
        <input type="text" id="pokemonInput1" placeholder="Nombre o numero de pokemon"> <br>
        <button onclick="buscarPokemon(1)">Buscar pokemon</button>
        <div id="pokemonInfo1"></div>
      </div>
      <div id="savedPokemons">
        <h2>Pokemons Guardados</h2>
        <div id="pokemonList"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>